<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.MedAmbulance.Activity.ui.home.HomeFragment"
        android:label="Home"
        tools:layout="@layout/book_rides_fragment"/>
    <fragment
        android:id="@+id/nav_home_second"
        android:name="com.MedAmbulance.Activity.ui.home.HomeSecondFragment"
        android:label="@string/home_second"
        tools:layout="@layout/fragment_home_second">

        <argument
            android:name="myArg"
            app:argType="string" />
        <action
            android:id="@+id/action_nav_home_second_to_nav_Your_Rides"
            app:destination="@id/nav_Your_Rides" />
    </fragment>

    <fragment
        android:id="@+id/nav_aboutus"
        android:name="com.MedAmbulance.Activity.ui.AboutUs"
        android:label="@string/About"
        tools:layout="@layout/about_us_fragment" />
    <fragment
        android:id="@+id/nav_book_rides"
        android:name="com.MedAmbulance.Activity.ui.BookRidesFrg"
        android:label="Book Your rides"
        tools:layout="@layout/activity_support" />
    <fragment
        android:id="@+id/nav_Your_Rides"
        android:name="com.MedAmbulance.Activity.ui.Your_Rides"
        android:label="Your Rides"
        tools:layout="@layout/fragment_your__rides" />
    <fragment
        android:id="@+id/nav_Rate_card"
        android:name="com.MedAmbulance.Activity.ui.Rate_Card"
        android:label="Rate card"
        tools:layout="@layout/rate__card_fragment" />
    <fragment
        android:id="@+id/nav_support"
        android:name="com.MedAmbulance.Activity.ui.Support_Us"
        android:label="Support"
        tools:layout="@layout/support__us_fragment" />
</navigation>