<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.ui.AboutUs">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">



                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="25dp">


                    <ImageView
                        android:id="@+id/logo"
                        android:layout_width="180dp"
                        android:src="@drawable/main_image"
                        android:layout_centerHorizontal="true"
                        android:layout_height="71dp"/>
                </RelativeLayout>

                <com.example.drivermedambulance.Widget.Atami_Regular
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="30dp"
                    android:text="@string/large_text" />

                <com.example.drivermedambulance.Widget.Atami_Regular
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:layout_marginBottom="27dp"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"
                    android:text="@string/appversion"/>
            </LinearLayout>

        </ScrollView>
    </RelativeLayout>
</FrameLayout>