<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/tool_accept"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <LinearLayout
            android:id="@+id/openDrawer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="vertical"
            android:paddingLeft="21dp">

            <View
                android:layout_width="13dp"
                android:layout_height="2dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/menu_line"/>
            <View
                android:layout_width="19dp"
                android:layout_height="2dp"
                android:layout_marginTop="4dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/menu_line"/>
            <View
                android:layout_width="16dp"
                android:layout_height="2dp"
                android:layout_marginTop="4dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/menu_line"/>


        </LinearLayout>

        <com.example.drivermedambulance.Widget.Atami_Regular
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_centerInParent="true"
            android:textSize="17dp"
            android:textColor="@color/accept"
            android:text="@string/accept"/>

    </RelativeLayout>



    <fragment
        android:layout_below="@id/tool_accept"
        android:id="@+id/map_accept"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </fragment>

    <Switch
        android:id="@+id/switch_online"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="26dp"
        android:layout_marginLeft="33dp"
        android:layout_below="@id/tool_accept">

    </Switch>

    <RelativeLayout
        android:id="@+id/newreq_layout"
        android:layout_below="@id/switch_online"
        android:layout_width="match_parent"
        android:layout_marginTop="13dp"
        android:layout_marginLeft="16dp"
        android:elevation="10dp"
        android:layout_marginRight="16dp"
        android:layout_height="69dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="6dp"
                android:layout_height="match_parent"
                android:background="@color/red"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@color/white">

                <com.example.drivermedambulance.Widget.Atami_Bold
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/accept"
                    android:text="@string/Request"
                    android:textSize="17dp"
                    android:layout_marginLeft="18dp"
                    android:layout_marginTop="13dp"
                    />

                <com.example.drivermedambulance.Widget.Atami_Bold
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/terms"
                    android:text="@string/accept2"
                    android:textSize="17dp"
                    android:layout_marginLeft="18dp"
                    />

            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>