<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/profileback"
    tools:context=".Activity.MyProfile">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="27dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/tool_rel"
        android:elevation="5dp"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="54dp">

        <LinearLayout
            android:id="@+id/openDrawer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="vertical"
            android:paddingLeft="21dp">

            <View
                android:layout_width="13dp"
                android:layout_height="2dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/menu_line"/>
            <View
                android:layout_width="19dp"
                android:layout_height="2dp"
                android:layout_marginTop="4dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/menu_line"/>
            <View
                android:layout_width="16dp"
                android:layout_height="2dp"
                android:layout_marginTop="4dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/menu_line"/>


        </LinearLayout>

        <com.MedAmbulance.Widget.Atami_Regular
            android:layout_width="wrap_content"
            android:layout_centerInParent="true"
            android:layout_height="wrap_content"
            android:text="@string/profile"
            android:textColor="@color/black2"
            android:textSize="18dp"/>


        <ImageView
            android:layout_width="15.9dp"
            android:layout_height="17dp"
            android:id="@+id/bell_tool"
            android:src="@drawable/turn_off"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="82dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:orientation="vertical">

            <com.MedAmbulance.Widget.Atami_Regular
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/name"
                android:layout_marginLeft="16dp"
                android:textSize="12dp"
                android:textColor="@color/tint"/>

            <com.MedAmbulance.Widget.Atami_Regular
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/YourName"
                android:layout_marginLeft="16dp"
                android:textSize="16dp"
                android:textColor="@color/tint"/>

        </LinearLayout>

        <ImageView
            android:layout_width="16dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="16dp"
            android:src="@drawable/move"/>
    </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1.5dp"
            android:layout_marginLeft="16dp"
            android:background="@color/agreed"/>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="82dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:orientation="vertical">

                <com.MedAmbulance.Widget.Atami_Regular
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mobile"
                    android:layout_marginLeft="16dp"
                    android:textSize="12dp"
                    android:textColor="@color/tint"/>

                <com.MedAmbulance.Widget.Atami_Regular
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="8738309239"
                    android:layout_marginLeft="16dp"
                    android:textSize="16dp"
                    android:textColor="@color/tint"/>

            </LinearLayout>

            <ImageView
                android:layout_width="16dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_marginRight="16dp"
                android:src="@drawable/move"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1.5dp"
            android:layout_marginLeft="16dp"
            android:background="@color/agreed"/>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="82dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:orientation="vertical">

                <com.MedAmbulance.Widget.Atami_Regular
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/email"
                    android:layout_marginLeft="16dp"
                    android:textSize="12dp"
                    android:textColor="@color/tint"/>

                <com.MedAmbulance.Widget.Atami_Regular
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="youremail@gmail.com"
                    android:layout_marginLeft="16dp"
                    android:textSize="16dp"
                    android:textColor="@color/tint"/>

            </LinearLayout>

            <ImageView
                android:layout_width="16dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_marginRight="16dp"
                android:src="@drawable/move"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1.5dp"
            android:layout_marginLeft="16dp"
            android:background="@color/agreed"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="82dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:orientation="vertical">



                <com.MedAmbulance.Widget.Atami_Regular
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/setpws"
                    android:layout_marginLeft="16dp"
                    android:textSize="16dp"
                    android:textColor="@color/tint"/>

            </LinearLayout>

            <ImageView
                android:layout_width="16dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_marginRight="16dp"
                android:src="@drawable/move"/>
        </RelativeLayout>

    </LinearLayout>


</ScrollView>
</RelativeLayout>