<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawerlayut"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <RelativeLayout
            android:id="@+id/tool_rel"
            android:layout_width="match_parent"
            android:layout_height="40dp">

            <ImageView
                android:id="@+id/openDrawer"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:layout_marginLeft="0dp"
                android:padding="13dp"
                android:src="@drawable/menu2" />

            <com.example.drivermedambulance.Widget.Atami_Regular
                android:id="@+id/farg_name"
                android:layout_width="match_parent"
                android:textColor="@color/black2"
                android:textSize="18dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_centerInParent="true">

            </com.example.drivermedambulance.Widget.Atami_Regular>

            <ImageView
                android:id="@+id/bell_tool"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="16dp"
                android:padding="12dp"
                android:src="@drawable/ic_bell" />
        </RelativeLayout>


        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/tool_rel"
            android:focusable="true"
            android:focusableInTouchMode="true">


            <fragment xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/map"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="com.anupkumarpanwar.maps.MapsActivity" />


            <LinearLayout
                android:id="@+id/btnBookNow_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="198dp"
                android:layout_marginBottom="0dp"
                android:orientation="vertical"
                android:paddingBottom="30dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/black"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="10dp"
                    android:paddingBottom="5dp"
                    android:visibility="gone">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rc_h"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"></androidx.recyclerview.widget.RecyclerView>


                </LinearLayout>


                <Button
                    android:id="@+id/btnBookNow"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/filedHeight"
                    android:layout_marginLeft="@dimen/leftMergin"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="@dimen/RightMergin"
                    android:background="@drawable/button_border"
                    android:backgroundTint="@color/red"
                    android:text="@string/Book"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:visibility="gone"></Button>

            </LinearLayout>
            <RelativeLayout
                android:id="@+id/driver_details"
                android:layout_width="match_parent"
                android:layout_height="145dp"
                android:layout_alignParentBottom="true"
                android:background="#a3a3a3"
                android:visibility="gone">

                <LinearLayout
                    android:id="@+id/linearLayout1"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentBottom="true"
                    android:background="#ffffff"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/ll_call"
                        android:layout_width="113dp"
                        android:layout_height="match_parent"
                        android:background="?attr/selectableItemBackground"
                        android:clickable="true"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/imageView2"
                            android:layout_width="20dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:src="@drawable/phone" />

                        <TextView
                            android:id="@+id/textView4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="CALL DRIVER"
                            android:textAlignment="center"
                            android:textSize="10sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_share"
                        android:layout_width="146dp"
                        android:layout_height="match_parent"
                        android:background="?attr/selectableItemBackground"
                        android:clickable="true"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/imageView3"
                            android:layout_width="20dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:src="@drawable/share" />

                        <TextView
                            android:id="@+id/textView5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="SHARE DETAILS"
                            android:textAlignment="center"
                            android:textSize="10sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_cancel"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="?attr/selectableItemBackground"
                        android:clickable="true"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/imageView4"
                            android:layout_width="20dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:src="@drawable/cancelride" />

                        <TextView
                            android:id="@+id/textView6"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="CANCEL RIDE"
                            android:textAlignment="center"
                            android:textSize="10sp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayout2"
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:layout_above="@id/linearLayout1"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_marginBottom="1dp"
                    android:background="#ffffff"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="182dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/cab_no_a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="PB01A"
                            android:textAlignment="textStart"
                            android:textSize="14dp" />

                        <TextView
                            android:id="@+id/cab_no_b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="start"
                            android:text="9759"
                            android:textAlignment="textStart"
                            android:textColor="#000000"
                            android:textSize="25dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/driver_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Amandeep Singh"
                            android:textAlignment="viewEnd"
                            android:textSize="14dp" />

                        <TextView
                            android:id="@+id/ride_otp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="OTP : 4271"
                            android:textAlignment="viewEnd"
                            android:textColor="#000000"
                            android:textSize="25dp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_above="@+id/linearLayout2"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginBottom="1dp"
                    android:background="#ffffff"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Total Fare"
                        android:textAlignment="center" />

                    <TextView
                        android:id="@+id/ride_fare"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Rs. 20"
                        android:textAlignment="center"
                        android:textColor="#000000"
                        android:textSize="15dp" />
                </LinearLayout>

            </RelativeLayout>


        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="250dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/white">

        <RelativeLayout
            android:id="@+id/top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="43dp"
            android:paddingBottom="10dp">

            <LinearLayout
                android:id="@+id/goto_profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="11dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profile"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@drawable/circular_layout"
                    android:padding="5dp">

                </de.hdodenhof.circleimageview.CircleImageView>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="11dp"
                    android:orientation="vertical">

                    <com.example.drivermedambulance.Widget.Atami_Bold
                        android:id="@+id/user_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="16dp"
                        android:textStyle="bold" />

                    <com.example.drivermedambulance.Widget.Atami_Regular
                        android:id="@+id/user_phone_no"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12dp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="right">

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="14dp"
                        android:layout_gravity="right"
                        android:layout_marginRight="24dp"
                        android:src="@drawable/move">

                    </ImageView>

                </LinearLayout>


            </LinearLayout>


            <ImageView
                android:id="@+id/logout"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:padding="12dp">

            </ImageView>
        </RelativeLayout>

        <ListView
            android:id="@+id/left_drawer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/top"
            android:background="@color/profileback"
            android:choiceMode="singleChoice"
            android:dividerHeight=".5dp"
            android:paddingTop="30dp"
            android:visibility="visible" />

    </RelativeLayout>
</androidx.drawerlayout.widget.DrawerLayout>

