<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.Driver_Licence_Activity">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/top"
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:background="@color/red"
                    >
                    <ImageButton
                        android:id="@+id/bck"
                        android:layout_width="50dp"
                        android:layout_height="52dp"
                        android:layout_marginLeft="10dp"
                        android:padding="13dp"
                        android:scaleType="fitCenter"
                        android:background="@color/red"
                        android:src="@drawable/white_arrow"></ImageButton>
                    <com.MedAmbulance.Widget.Atami_Bold
                        android:layout_centerInParent="true"
                        android:textColor="@color/white"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/DriverLicence"
                        android:textSize="18dp"
                        ></com.MedAmbulance.Widget.Atami_Bold>

                </RelativeLayout>





                <com.MedAmbulance.Widget.Atami_Bold
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:text="@string/DriverLicence"
                    android:textColor="@color/black"
                    android:textSize="28dp"
                    android:visibility="gone"
                    android:textAlignment="gravity"
                    android:gravity="center_vertical|left"
                    android:clickable="true"
                    android:id="@+id/SignTextbutton"
                    android:layout_marginRight="@dimen/RightMergin"
                    android:layout_marginLeft="@dimen/leftMergin"
                    android:layout_marginTop="50dp">
                </com.MedAmbulance.Widget.Atami_Bold>
                <com.MedAmbulance.Widget.Atami_Regular
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/DricerLicenceNumber"
                    android:textColor="@color/black"
                    android:layout_marginTop="20dp"
                    android:textSize="16dp"
                    android:clickable="true"
                    android:gravity="left"
                    android:id="@+id/forgot"
                    android:layout_marginLeft="@dimen/leftMergin"
                    android:layout_marginRight="@dimen/leftMergin">
                </com.MedAmbulance.Widget.Atami_Regular>


<!--                <com.google.android.material.textfield.TextInputLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_marginTop="20dp"-->
<!--                    android:id="@+id/t_username"-->
<!--                    android:layout_marginRight="@dimen/leftMergin"-->
<!--                    android:layout_marginLeft="@dimen/RightMergin"-->
<!--                    app:boxCornerRadiusBottomEnd="0dp"-->
<!--                    app:boxCornerRadiusTopEnd="0dp"-->
<!--                    app:boxCornerRadiusTopStart="0dp"-->
<!--                    app:boxCornerRadiusBottomStart="0dp"-->
<!--                    app:boxStrokeWidth=".3dp"-->
<!--                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"-->
<!--                    android:layout_height="40dp">-->

                    <com.MedAmbulance.Widget.Atami_regular_EditText
                        android:id="@+id/driverLicence"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/edit_text_border"
                        android:gravity="center_vertical"
                        android:hint="@string/DricerLicenceNumber"
                        android:inputType="number"
                        android:layout_marginLeft="@dimen/leftMergin"
                        android:layout_marginRight="@dimen/RightMergin"
                        android:maxLength="10"
                        android:paddingLeft="15dp"
                        android:textAlignment="gravity"
                        android:textSize="14dp">
                    </com.MedAmbulance.Widget.Atami_regular_EditText>
<!--                </com.google.android.material.textfield.TextInputLayout>-->


                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_marginRight="@dimen/leftMergin"
                    android:layout_marginLeft="@dimen/RightMergin"
                    android:layout_height="wrap_content">



                <RelativeLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/margin_top"
                    android:layout_height="40dp">
                    <ImageView
                        android:padding="10dp"
                        android:id="@+id/upload_F"
                        android:layout_alignParentLeft="true"
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/upload">
                    </ImageView>
                    <com.MedAmbulance.Widget.Atami_Regular
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textAlignment="gravity"
                        android:textColor="@color/black"
                        android:gravity="center_horizontal|center_vertical"
                        android:textSize="16dp"
                        android:text="@string/Front">
                    </com.MedAmbulance.Widget.Atami_Regular>
                        <ImageView
                            android:id="@+id/delete_F"
                            android:layout_width="50dp"
                            android:padding="10dp"
                            android:layout_alignParentRight="true"
                            android:src="@drawable/trash"
                            android:layout_gravity="center_vertical"
                            android:layout_height="match_parent"
                            >
                        </ImageView>
                </RelativeLayout>
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_margin="10dp"
                    android:id="@+id/card_1"
                    app:cardCornerRadius="5dp"
                    android:layout_height="250dp">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:background="@drawable/camera_layout_boarder"
                        android:layout_height="match_parent">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/f_image"
                            android:visibility="gone"
                            android:scaleType="centerCrop">
                        </ImageView>
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/camera1"
                            android:padding="100dp"
                            android:src="@drawable/electronics"
                            android:layout_centerInParent="true"
                            android:scaleType="centerInside">
                        </ImageView>
                    </RelativeLayout>
                </com.google.android.material.card.MaterialCardView>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="3"
                    android:layout_marginTop="@dimen/margin_top"
                    android:layout_height="40dp">
                    <ImageView
                        android:layout_weight="1.1"
                        android:padding="10dp"
                        android:id="@+id/upload_B"
                        android:layout_alignParentLeft="true"
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/upload">
                    </ImageView>
                    <com.MedAmbulance.Widget.Atami_Regular
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textAlignment="gravity"
                        android:textColor="@color/black"
                        android:gravity="center_horizontal|center_vertical"
                        android:textSize="16dp"
                        android:text="@string/back">
                    </com.MedAmbulance.Widget.Atami_Regular>
                        <ImageView
                            android:id="@+id/delete_B"
                            android:layout_width="50dp"
                            android:padding="10dp"
                            android:layout_alignParentRight="true"
                            android:src="@drawable/trash"
                            android:layout_gravity="center_vertical"
                            android:layout_height="match_parent"
                            >
                        </ImageView>
                </RelativeLayout>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_margin="10dp"
                    android:id="@+id/card_2"
                    app:cardCornerRadius="5dp"
                    android:layout_height="250dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:background="@drawable/camera_layout_boarder"
                    android:layout_height="match_parent">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/B_image"
                    android:visibility="gone"
                    android:scaleType="centerCrop">
                </ImageView>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/camera2"
                    android:padding="100dp"
                    android:src="@drawable/electronics"
                    android:layout_centerInParent="true"
                    android:scaleType="centerInside">
                </ImageView>
                </RelativeLayout>
                </com.google.android.material.card.MaterialCardView>
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/filedHeight"
                        android:text="@string/save"
                        android:textAllCaps="false"
                        android:textSize="@dimen/HeadingSize"
                        android:id="@+id/save"
                        android:layout_marginTop="@dimen/filedHeight"
                        android:background="@drawable/rectangle_button">
                    </Button>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>

</RelativeLayout>