<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.Countinue_As_Acrtivity">
<!--    <ScrollView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content">-->
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:weightSum="2"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="match_parent">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/red"
                    android:layout_weight="1">
                    <ImageView
                        android:layout_width="match_parent"
                        android:src="@drawable/us"
                        android:padding="10dp"
                        android:layout_centerInParent="true"
                        android:layout_height="200dp">
                    </ImageView>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:background="@color/white"
                android:weightSum="2"
                android:layout_height="match_parent">
                <com.example.respondermedambulance.Widget.Atami_Bold
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/Continue_as"
                    android:textColor="@color/black"
                    android:textSize="28dp"
                    android:layout_weight="1.2"
                    android:textAlignment="gravity"
                    android:gravity="center_vertical|left"
                    android:clickable="true"
                    android:id="@+id/SignTextbutton"
                    android:layout_marginRight="@dimen/RightMergin"
                    android:layout_marginLeft="@dimen/leftMergin">
                </com.example.respondermedambulance.Widget.Atami_Bold>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:weightSum="3"
                    android:layout_weight=".8"
                    android:orientation="horizontal">
                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="92dp"
                        android:layout_weight="1"
                        android:id="@+id/user"
                        android:layout_marginLeft="@dimen/RightMergin"
                        android:background="@drawable/edit_text_border"
                        app:cardElevation="@dimen/elevation"
                        app:cardCornerRadius="@dimen/radius">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:background="@color/white"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:weightSum="2">
                            <ImageView
                                android:layout_weight=".7"
                                android:layout_width="match_parent"
                                android:src="@drawable/user"
                                android:padding="8dp"
                                android:layout_height="match_parent">
                            </ImageView>
                            <com.example.respondermedambulance.Widget.Atami_Regular
                                android:layout_weight="1.3"
                                android:textColor="@color/black"
                                android:text="@string/user"
                                android:textAlignment="center"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                            </com.example.respondermedambulance.Widget.Atami_Regular>
                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>
                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="92dp"
                        android:layout_weight="1"
                        android:background="@drawable/edit_text_border"
                        android:layout_marginRight="13dp"
                        android:id="@+id/driver"
                        android:layout_marginLeft="13dp"
                        app:cardElevation="@dimen/elevation"
                        app:cardCornerRadius="@dimen/radius">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:background="@color/white"
                            android:weightSum="2">
                            <ImageView
                                android:layout_weight=".7"
                                android:layout_width="match_parent"
                                android:src="@drawable/driver"
                                android:padding="8dp"
                                android:layout_height="match_parent">
                            </ImageView>
                            <com.example.respondermedambulance.Widget.Atami_Regular
                                android:layout_weight="1.3"
                                android:textColor="@color/black"
                                android:text="@string/Driver"
                                android:textAlignment="center"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                            </com.example.respondermedambulance.Widget.Atami_Regular>
                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>
                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="92dp"
                        android:layout_weight="1"
                        android:id="@+id/responsder"
                        android:background="@drawable/edit_text_border"
                        android:layout_marginRight="@dimen/leftMergin"
                        app:cardElevation="@dimen/elevation"
                        app:cardCornerRadius="@dimen/radius">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/white"
                            android:orientation="vertical"
                            android:weightSum="2">
                            <ImageView
                                android:layout_weight=".7"
                                android:layout_width="match_parent"
                                android:src="@drawable/responder"
                                android:padding="8dp"
                                android:layout_height="match_parent">
                            </ImageView>
                            <com.example.respondermedambulance.Widget.Atami_Regular
                                android:layout_weight="1.3"
                                android:textColor="@color/black"
                                android:text="@string/Responder"
                                android:textAlignment="center"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                            </com.example.respondermedambulance.Widget.Atami_Regular>
                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
<!--    </ScrollView>-->
</RelativeLayout>