<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimary"
    android:paddingTop="10dp">
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_margin="10dp">
        <ImageButton
            android:id="@+id/btnClose"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@drawable/ic_arrow_back_black_24dp"/>
        <TextView
            android:id="@+id/tvSelectSkill"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:text="@string/service_area_text"

            android:layout_marginLeft="18dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_width="fill_parent"
        android:orientation="vertical"
        android:layout_margin="10dp">
        <!-- <com.thelocaltribe.ui.CustomEditText
           android:id="@+id/etAddress"
           android:layout_height="wrap_content"
           android:layout_width="match_parent"
           android:hint="@string/address"
           android:inputType="textMultiLine"
           style="@style/search_skill_edittext_style"
           android:background="@drawable/bg_search_edittext"
           android:lines="3"
           android:minLines="3"
           android:gravity="top|left"/> -->
        <AutoCompleteTextView
            android:id="@+id/autoCompHomeAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/address"
            android:inputType="textMultiLine"
            style="@style/search_skill_edittext_style"
            android:background="@drawable/bg_search_edittext"
             android:focusable="false"
            android:editable="false"
            android:clickable="true"
            android:lines="3"
            android:minLines="3"
            android:gravity="top|left"/>
        <EditText
            android:id="@+id/etZipCode"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:hint="@string/zip_code"
            style="@style/search_skill_edittext_style"
            android:background="@drawable/bg_search_edittext"
            android:layout_marginTop="10dp"
            android:gravity="top|left"/>

        <FrameLayout
            android:id="@+id/homeMapFrame"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp">
            <fragment
                android:id="@+id/serviceAreaMap"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:name="com.google.android.gms.maps.SupportMapFragment"/>
        </FrameLayout>

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="18dp">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="start"
                android:textColor="@color/hint_text_color"
                android:textSize="14sp"

                android:text="@string/increase_area"/>
            <TextView
                android:id="@+id/tvRadious"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:textColor="@color/white"
                android:textSize="14sp"

                android:text="5 KM"/>
        </LinearLayout>


        <com.MedAmbulance.rangebar.RangeBar
            xmlns:custom="http://schemas.android.com/apk/res-auto"
            android:id="@+id/rangebar1"
            android:layout_width="match_parent"
            android:layout_height="72dp"
            custom:tickStart="0"
            custom:tickInterval="5"
            custom:tickEnd="25"
            custom:textColor="@color/skill_primary_color"
            custom:selectorColor="@color/white"
            custom:selectorSize="5dp"
            custom:connectingLineColor="@color/white"
            custom:rangeBar="false"
            custom:barColor="@color/rangebar_color"
            custom:pinColor="@color/white"/>
    </LinearLayout>
    <Button
        android:id="@+id/btnSave"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"

        android:text="@string/btn_save"
        android:textSize="18dp"
        android:textColor="@color/white"

        android:textAllCaps="false"/>
</LinearLayout>
