<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.AboutActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/tool_rel"
                android:elevation="5dp"
                android:layout_width="match_parent"
                android:background="@color/white"
                android:layout_height="54dp">

                <ImageView
                    android:id="@+id/move_back"
                    android:layout_width="15.9dp"
                    android:layout_height="17dp"
                    android:src="@drawable/move_back"
                    android:layout_marginTop="16dp"
                    android:layout_marginLeft="20dp"/>

                <com.MedAmbulance.Widget.Atami_Regular
                    android:layout_width="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_height="wrap_content"
                    android:text="@string/About"
                    android:textColor="@color/black2"
                    android:textSize="18dp"/>



            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="25dp">


            <ImageView
                android:id="@+id/logo"
                android:layout_width="180dp"
                android:src="@drawable/main_image"
                android:layout_centerHorizontal="true"
                android:layout_height="71dp"/>
            </RelativeLayout>

            <com.MedAmbulance.Widget.Atami_Regular
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="30dp"
                android:text="@string/large_text" />

            <com.MedAmbulance.Widget.Atami_Regular
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:layout_marginBottom="27dp"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:text="@string/appversion"/>
        </LinearLayout>

    </ScrollView>


</RelativeLayout>