<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.Ambulance_Registration_Activity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <RelativeLayout
                    android:id="@+id/top"
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:background="@color/red"
                    >
                    <ImageButton
                        android:id="@+id/bck"
                        android:layout_width="50dp"
                        android:layout_height="52dp"
                        android:layout_marginLeft="10dp"
                        android:padding="13dp"
                        android:scaleType="fitCenter"
                        android:background="@color/red"
                        android:src="@drawable/white_arrow"></ImageButton>
                    <com.example.respondermedambulance.Widget.Atami_Bold
                        android:layout_centerInParent="true"
                        android:textColor="@color/white"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Ambulance_Details"
                        android:textSize="18dp"
                        ></com.example.respondermedambulance.Widget.Atami_Bold>

                </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/RightMergin"
                android:layout_marginLeft="@dimen/leftMergin"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/margin_top"
                    android:layout_height="40dp">
                    <ImageView
                        android:padding="10dp"
                        android:id="@+id/upload_F"
                        android:layout_alignParentLeft="true"
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/upload">
                    </ImageView>
                    <com.example.respondermedambulance.Widget.Atami_Regular
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textAlignment="gravity"
                        android:textColor="@color/black"
                        android:gravity="center_horizontal|center_vertical"
                        android:textSize="16dp"
                        android:text="@string/Ambulance_Image">
                    </com.example.respondermedambulance.Widget.Atami_Regular>
                    <ImageView
                        android:id="@+id/delete_F"
                        android:layout_width="50dp"
                        android:padding="10dp"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/trash"
                        android:layout_gravity="center_vertical"
                        android:layout_height="match_parent"
                        >
                    </ImageView>
                </RelativeLayout>
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_margin="10dp"
                    android:id="@+id/card_1"
                    android:layout_height="250dp"
                    app:cardCornerRadius="5dp">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:padding="1dp"
                        android:background="@drawable/camera_layout_boarder"
                        android:layout_height="match_parent">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/f_image"
                            android:visibility="gone"
                            android:scaleType="centerCrop">
                        </ImageView>
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/camera1"
                            android:padding="100dp"
                            android:src="@drawable/electronics"
                            android:layout_centerInParent="true"
                            android:scaleType="centerInside">
                        </ImageView>
                    </RelativeLayout>
                </com.google.android.material.card.MaterialCardView>

</LinearLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="50dp"
                    android:orientation="vertical">

                <com.example.respondermedambulance.Widget.Atami_Regular
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/Ambulance_Category"
                    android:textColor="@color/black"
                    android:layout_marginTop="20dp"
                    android:textSize="14dp"
                    android:visibility="gone"
                    android:clickable="true"
                    android:gravity="left"
                    android:layout_marginLeft="@dimen/leftMergin"
                    android:layout_marginRight="@dimen/leftMergin">
                </com.example.respondermedambulance.Widget.Atami_Regular>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:background="@drawable/edit_text_border"
                    android:layout_marginTop="6dp"
                    android:visibility="gone"
                    android:layout_marginRight="@dimen/RightMergin"
                    android:layout_marginLeft="@dimen/leftMergin"
                    android:orientation="vertical">
                    <com.example.respondermedambulance.Widget.Custom_Spinner
                        android:layout_width="match_parent"
                        android:id="@+id/idType"
                        android:textAlignment="gravity"
                        android:gravity="center_vertical"
                        android:paddingLeft="15dp"
                        android:hint="Select"
                        android:textColor="@color/black"
                        android:textSize="14dp"
                        android:layout_height="match_parent">
                    </com.example.respondermedambulance.Widget.Custom_Spinner>
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="40dp"
                        android:padding="12dp"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/download">
                    </ImageView>
                </RelativeLayout>
                <com.example.respondermedambulance.Widget.Atami_Regular
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/Ambulance_Type"
                    android:textColor="@color/black"
                    android:layout_marginTop="14dp"
                    android:textSize="14dp"
                    android:visibility="gone"
                    android:clickable="true"
                    android:gravity="left"
                    android:layout_marginLeft="@dimen/leftMergin"
                    android:layout_marginRight="@dimen/leftMergin">
                </com.example.respondermedambulance.Widget.Atami_Regular>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:background="@drawable/edit_text_border"
                    android:layout_marginTop="6dp"
                    android:visibility="gone"
                    android:layout_marginRight="@dimen/RightMergin"
                    android:layout_marginLeft="@dimen/leftMergin"
                    android:orientation="vertical">
                    <com.example.respondermedambulance.Widget.Custom_Spinner
                        android:layout_width="match_parent"
                        android:id="@+id/idType1"
                        android:textAlignment="gravity"
                        android:gravity="center_vertical"
                        android:paddingLeft="15dp"
                        android:hint="Select"
                        android:visibility="gone"
                        android:textColor="@color/black"
                        android:textSize="14dp"
                        android:layout_height="match_parent">
                    </com.example.respondermedambulance.Widget.Custom_Spinner>
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="40dp"
                        android:padding="12dp"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/download">
                    </ImageView>
                </RelativeLayout>

                <com.example.respondermedambulance.Widget.Atami_Regular
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/Ambulance_Model"
                    android:textColor="@color/black"
                    android:layout_marginTop="14dp"
                    android:textSize="14dp"
                    android:clickable="true"
                    android:gravity="left"
                    android:layout_marginLeft="@dimen/leftMergin"
                    android:layout_marginRight="@dimen/leftMergin">
                </com.example.respondermedambulance.Widget.Atami_Regular>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:background="@drawable/edit_text_border"
                    android:layout_marginTop="6dp"
                    android:layout_marginRight="@dimen/RightMergin"
                    android:layout_marginLeft="@dimen/leftMergin"
                    android:orientation="vertical">
                    <com.example.respondermedambulance.Widget.Custom_Spinner_For_TextValue
                        android:layout_width="match_parent"
                        android:id="@+id/idType2"
                        android:textAlignment="gravity"
                        android:gravity="center_vertical"
                        android:paddingLeft="15dp"
                        android:hint="Select"
                        android:textColor="@color/black"
                        android:textSize="14dp"
                        android:layout_height="match_parent">
                    </com.example.respondermedambulance.Widget.Custom_Spinner_For_TextValue>
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="40dp"
                        android:padding="12dp"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/download">
                    </ImageView>
                </RelativeLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/leftMergin"
                    android:layout_marginTop="14dp"
                    android:weightSum="2">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">
                        <com.example.respondermedambulance.Widget.Atami_Regular
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/Registration_No"
                            android:textColor="@color/black"
                            android:textSize="14dp"
                            android:clickable="true"
                            android:gravity="left">
                        </com.example.respondermedambulance.Widget.Atami_Regular>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">
                        <com.example.respondermedambulance.Widget.Atami_Regular
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/FuelType"
                            android:textColor="@color/black"
                            android:textSize="14dp"
                            android:paddingLeft="10dp"
                            android:clickable="true"
                            android:gravity="left">
                        </com.example.respondermedambulance.Widget.Atami_Regular>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/leftMergin"
                    android:layout_marginTop="6dp"
                    android:weightSum="2">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_marginRight="10dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="32dp"
                            android:background="@drawable/edit_text_border"
                            android:orientation="vertical">
                            <com.example.respondermedambulance.Widget.Atami_regular_EditText
                                android:layout_width="match_parent"
                                android:id="@+id/idType4"
                                android:textAlignment="gravity"
                                android:gravity="center_vertical"
                                android:background="@drawable/bg"
                                android:paddingLeft="15dp"
                                android:hint="Select"
                                android:textColor="@color/black"
                                android:textSize="14dp"
                                android:layout_height="match_parent">
                            </com.example.respondermedambulance.Widget.Atami_regular_EditText>
                        </RelativeLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="32dp"
                            android:background="@drawable/edit_text_border"
                            android:orientation="vertical">
                            <com.example.respondermedambulance.Widget.Custom_Spinner_For_TextValue
                                android:layout_width="match_parent"
                                android:id="@+id/idType5"
                                android:textAlignment="gravity"
                                android:gravity="center_vertical"
                                android:paddingLeft="15dp"
                                android:hint="Select"
                                android:textColor="@color/black"
                                android:textSize="14dp"
                                android:layout_height="match_parent">
                            </com.example.respondermedambulance.Widget.Custom_Spinner_For_TextValue>
                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="40dp"
                                android:padding="12dp"
                                android:layout_alignParentRight="true"
                                android:src="@drawable/download">
                            </ImageView>
                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/leftMergin"
                    android:layout_marginTop="14dp"
                    android:weightSum="2">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">
                        <com.example.respondermedambulance.Widget.Atami_Regular
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/manufacture_Date"
                            android:textColor="@color/black"
                            android:textSize="14dp"
                            android:clickable="true"
                            android:gravity="left">
                        </com.example.respondermedambulance.Widget.Atami_Regular>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">
                        <com.example.respondermedambulance.Widget.Atami_Regular
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/registrationDate"
                            android:textColor="@color/black"
                            android:textSize="14dp"
                            android:paddingLeft="10dp"
                            android:clickable="true"
                            android:gravity="left">
                        </com.example.respondermedambulance.Widget.Atami_Regular>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/leftMergin"
                    android:layout_marginTop="6dp"
                    android:weightSum="2">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_marginRight="10dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/manufacture_date"
                        android:layout_weight="1">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="32dp"
                            android:background="@drawable/edit_text_border"
                            android:orientation="vertical">
                            <com.example.respondermedambulance.Widget.Atami_Regular
                                android:layout_width="match_parent"
                                android:textAlignment="gravity"
                                android:gravity="center_vertical"
                                android:paddingLeft="15dp"
                                android:hint="Select"
                                android:id="@+id/m_date"
                                android:paddingTop="2dp"
                                android:textColor="@color/black"
                                android:textSize="14dp"
                                android:layout_height="match_parent">
                            </com.example.respondermedambulance.Widget.Atami_Regular>
                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="40dp"
                                android:padding="10dp"
                                android:layout_alignParentRight="true"
                                android:src="@drawable/calendar">
                            </ImageView>
                        </RelativeLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/registration_date"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="32dp"
                            android:background="@drawable/edit_text_border"
                            android:orientation="vertical">
                            <com.example.respondermedambulance.Widget.Atami_Regular
                                android:layout_width="match_parent"
                                android:textAlignment="gravity"
                                android:gravity="center_vertical"
                                android:paddingLeft="15dp"
                                android:hint="Select"
                                android:id="@+id/r_date"
                                android:paddingTop="2dp"
                                android:textColor="@color/black"
                                android:textSize="14dp"
                                android:layout_height="match_parent">
                            </com.example.respondermedambulance.Widget.Atami_Regular>
                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="40dp"
                                android:padding="10dp"
                                android:layout_alignParentRight="true"
                                android:src="@drawable/calendar">
                            </ImageView>
                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>

</LinearLayout>


                <Button
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/filedHeight"
                    android:text="@string/save"
                    android:layout_marginRight="@dimen/leftMergin"
                    android:layout_marginLeft="@dimen/RightMergin"
                    android:textAllCaps="false"
                    android:textSize="@dimen/HeadingSize"
                    android:id="@+id/save"
                    android:background="@drawable/rectangle_button">
                </Button>

            </LinearLayout>
        </ScrollView>
    </RelativeLayout>
</RelativeLayout>