<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="wrap_content">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    tools:context=".Fragments.Login_Fragment">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_centerInParent="true"
        android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_marginBottom="50dp"
        android:layout_height="wrap_content">


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_marginTop="30dp"
                android:id="@+id/t_mobile"
                android:layout_marginRight="@dimen/leftMergin"
                android:layout_marginLeft="@dimen/RightMergin"
                app:errorEnabled="true"
                app:counterEnabled="true"
                app:counterMaxLength="5"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_height="@dimen/filedHeight">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/mobile"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:hint="@string/mobile"
                android:inputType="number"
                android:maxLength="10"
                android:paddingLeft="15dp"
                android:textAlignment="gravity"
                android:textSize="16dp"></com.google.android.material.textfield.TextInputEditText>
            </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_marginTop="14dp"
            android:id="@+id/t_password"
            android:layout_marginRight="@dimen/leftMergin"
            android:layout_marginLeft="@dimen/RightMergin"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_height="@dimen/filedHeight"
            app:passwordToggleEnabled="true"
            app:errorEnabled="true">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:hint="@string/passeword"
                android:inputType="textPassword"
                android:maxLength="10"
                android:paddingLeft="15dp"
                android:textAlignment="gravity"
                android:textSize="16dp">

            </com.google.android.material.textfield.TextInputEditText>
        </com.google.android.material.textfield.TextInputLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="@dimen/RightMergin"
            android:orientation="horizontal"
            android:weightSum="2">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_gravity="bottom"
                android:gravity="bottom"
                android:orientation="horizontal">
                <CheckBox
                    android:id="@+id/check_box3"
                    android:layout_width="30dp"
                    android:gravity="bottom|left"
                    android:layout_gravity="bottom|left"
                    style="@style/MyCheckBox"
                    android:buttonTint="@color/red"
                    android:layout_height="match_parent"
                    />
                <com.MedAmbulance.Widget.Atami_Bold
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/rememberME"
                    android:textColor="@color/black"
                    android:textSize="14dp"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:gravity="bottom"
                    android:paddingBottom="7dp"
                    android:layout_gravity="bottom"
                    android:layout_marginRight="28dp">
                </com.MedAmbulance.Widget.Atami_Bold>
            </LinearLayout>
        <com.MedAmbulance.Widget.Atami_Bold
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/forgotPassword"
            android:textColor="@color/black"
            android:layout_gravity="bottom"
            android:textSize="14dp"
            android:layout_weight="1"
            android:clickable="true"
            android:paddingBottom="7dp"
            android:gravity="right|bottom"
            android:id="@+id/forgot"
            android:layout_marginRight="28dp">
        </com.MedAmbulance.Widget.Atami_Bold>
        </LinearLayout>
        <Button
            android:layout_width="match_parent"
            android:layout_height="@dimen/filedHeight"
            android:text="@string/Login"
            android:textAllCaps="false"
            android:id="@+id/login"
            android:layout_marginRight="@dimen/RightMergin"
            android:layout_marginLeft="@dimen/leftMergin"
            android:layout_marginTop="@dimen/filedHeight"
            android:textColor="@color/white"
            android:background="@drawable/button_border">
        </Button>
    </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
</androidx.core.widget.NestedScrollView>