<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="0dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.SignUp_Fragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_marginTop="30dp"
            android:id="@+id/t_mobile"
            android:layout_marginRight="@dimen/leftMergin"
            android:layout_marginLeft="@dimen/RightMergin"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_height="@dimen/filedHeight">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/mobile"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:hint="@string/mobile"
                android:inputType="number"
                android:maxLength="10"
                android:paddingLeft="15dp"
                android:textAlignment="gravity"
                android:textSize="16dp"></com.google.android.material.textfield.TextInputEditText>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_marginTop="14dp"
            android:id="@+id/t_username"
            android:layout_marginRight="@dimen/leftMergin"
            android:layout_marginLeft="@dimen/RightMergin"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_height="@dimen/filedHeight">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/username"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:hint="@string/userName"
                android:inputType="text"
                android:maxLength="40"
                android:paddingLeft="15dp"
                android:textAlignment="gravity"
                android:textSize="16dp"></com.google.android.material.textfield.TextInputEditText>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_marginTop="14dp"
            android:id="@+id/t_email"
            android:layout_marginRight="@dimen/leftMergin"
            android:layout_marginLeft="@dimen/RightMergin"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_height="@dimen/filedHeight">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:hint="@string/email"
                android:inputType="text"
                android:paddingLeft="15dp"
                android:textAlignment="gravity"
                android:textSize="16dp">

            </com.google.android.material.textfield.TextInputEditText>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_marginTop="14dp"
            android:id="@+id/t_password"
            android:layout_marginRight="@dimen/leftMergin"
            android:layout_marginLeft="@dimen/RightMergin"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_height="@dimen/filedHeight"
            app:passwordToggleEnabled="true"
            app:errorEnabled="true">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:hint="@string/passeword"
                android:inputType="textPassword"
                android:maxLength="30"
                android:paddingLeft="15dp"
                android:textAlignment="gravity"
                android:textSize="16dp"></com.google.android.material.textfield.TextInputEditText>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_marginTop="14dp"
            android:id="@+id/t_cnfirm"
            android:layout_marginRight="@dimen/leftMergin"
            android:layout_marginLeft="@dimen/RightMergin"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_height="@dimen/filedHeight"
            app:passwordToggleEnabled="true"
            app:errorEnabled="true">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/cnfirm"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:hint="@string/confirmpassword"
                android:inputType="textPassword"
                android:maxLength="30"
                android:paddingLeft="15dp"
                android:textAlignment="gravity"
                android:textSize="16dp"></com.google.android.material.textfield.TextInputEditText>
        </com.google.android.material.textfield.TextInputLayout>
        <Button
            android:layout_width="match_parent"
            android:layout_height="@dimen/filedHeight"
            android:text="@string/signup"
            android:textAllCaps="false"
            android:textSize="@dimen/HeadingSize"
            android:id="@+id/signup"
            android:layout_marginBottom="30dp"
            android:layout_marginRight="@dimen/RightMergin"
            android:layout_marginLeft="@dimen/leftMergin"
            android:layout_marginTop="@dimen/filedHeight"
            android:background="@color/white">
        </Button>
    </LinearLayout>




</androidx.core.widget.NestedScrollView>