<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/text1"
    style="?android:attr/spinnerItemStyle"
    android:singleLine="true"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:ellipsize="marquee"
    android:textAlignment="gravity"
    android:gravity="center_vertical"/>

    <!--    <RelativeLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent">-->
<!--        <com.example.respondermedambulance.Widget.Atami_Regular-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:id="@+id/textView">-->
<!--        </com.example.respondermedambulance.Widget.Atami_Regular>-->
<!--        <ImageView-->
<!--            android:layout_width="50dp"-->
<!--            android:layout_alignParentRight="true"-->
<!--            android:src="@drawable/download"-->
<!--            android:scaleType="centerInside"-->
<!--            android:padding="8dp"-->
<!--            android:layout_height="match_parent">-->
<!--        </ImageView>-->
<!--    </RelativeLayout>-->
<!--</-->